# AndroidFlavorsTest

./: README.md  local.properties
app/: build.gradle
app/src/TestA/res/values/: strings.xml
app/src/TestB/java/com/example/sk/productflavorstest/: CancelForHelpActivity.java
app/src/TestB/res/layout/: activity_cancel.xml
app/src/TestB/res/values/: strings.xml
app/src/TestC/res/values/: strings.xml
app/src/androidTest/java/com/example/sk/productflavorstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sk/productflavorstest/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sk/productflavorstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
